{
  "name": "localcoffee",
  "version": "1.0.0",
  "description": "Local Coffee House Landing",
  "main": "main.js",
  "homepage": "https://gmatorin.github.io/LocalCoffee",
  "scripts": {
    "sass": "node-sass -w scss/ -o src/css/ --recursive",
    "deploy": "gh-pages -d src",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GMatorin/LocalCoffee.git"
  },
  "author": "GMatorin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GMatorin/LocalCoffee/issues"
  },
  "dependencies": {
    "gh-pages": "^2.1.1",
    "node-sass": "^4.12.0"
  }
}
